# ReservationAppDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruizurraca/reservationappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruizurraca/reservationappdemo/: MainActivity.kt  ReservationApp.kt
app/src/main/java/com/ruizurraca/reservationappdemo/box/data/api/: AimharderBoxesApi.kt
app/src/main/java/com/ruizurraca/reservationappdemo/box/data/repository/: BoxesRepositoryImpl.kt
app/src/main/java/com/ruizurraca/reservationappdemo/box/di/: BoxesModule.kt
app/src/main/java/com/ruizurraca/reservationappdemo/box/domain/repository/: BoxesRepository.kt
app/src/main/java/com/ruizurraca/reservationappdemo/box/presentation/: BoxesActivity.kt  BoxesAdapter.kt  BoxesViewModel.kt
app/src/main/java/com/ruizurraca/reservationappdemo/box/presentation/models/: BoxesListResponseModel.kt
app/src/main/java/com/ruizurraca/reservationappdemo/classes/data/api/: AimharderClassesApi.kt
app/src/main/java/com/ruizurraca/reservationappdemo/classes/data/models/: BookClassResponse.kt  BookingsResponse.kt  ClassesResponse.kt  (+1 more)
app/src/main/java/com/ruizurraca/reservationappdemo/classes/di/: ClassesModule.kt
app/src/main/java/com/ruizurraca/reservationappdemo/classes/presentation/: ClassesActivity.kt  ClassesAdapter.kt  ClassesViewModel.kt  DatePickerFragment.kt
app/src/main/java/com/ruizurraca/reservationappdemo/common/: CommonModule.kt  CustomCookieJar.kt  DateExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/ruizurraca/reservationappdemo/extensions/: SharedPreferencesExtensions.kt
app/src/main/java/com/ruizurraca/reservationappdemo/login/di/: LoginModule.kt
app/src/main/java/com/ruizurraca/reservationappdemo/login/presentation/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/ruizurraca/reservationappdemo/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_boxes.xml  activity_classes.xml  activity_login.xml  activity_main.xml  item_box.xml  item_class.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruizurraca/reservationappdemo/: ExampleUnitTest.kt
(+13 files in other folders)
