plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.ruizurraca.reservationappdemo"
    minSdk 27
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "BASE_LOGIN_URL", "\"https://aimharder.com/\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  viewBinding {
    enabled = true
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Google
  implementation 'com.google.android.material:material:1.6.0'
  implementation 'com.google.code.gson:gson:2.8.9'
  testImplementation 'junit:junit:4.13.2'

  // DAGGER HILT
  implementation "com.google.dagger:hilt-android:$dagger_version"
  kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

  // HTTP
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
  implementation "com.google.code.gson:gson:$gson_version"
  implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
  implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
  implementation 'org.jsoup:jsoup:1.15.1'

  // KTX
  implementation("androidx.core:core-ktx:1.7.0")


}